# SpringBoot-SpringSecurity

./: README.md  pom.xml
springsecurity-01-login/: pom.xml
springsecurity-01-login/src/main/java/com/springboot/: Application.java
springsecurity-01-login/src/main/java/com/springboot/config/security/: WebSecurityConfig.java
springsecurity-01-login/src/main/java/com/springboot/controller/: HomeController.java  UserController.java
springsecurity-01-login/src/main/java/com/springboot/entity/security/: MyUserDetails.java
springsecurity-01-login/src/main/java/com/springboot/service/security/: MyCustomUserService.java
springsecurity-01-login/src/main/java/com/springboot/util/result/: ResultCode.java
springsecurity-01-login/src/main/resources/: application.yml
springsecurity-01-login/src/main/resources/templates/: login.html
springsecurity-01-login/src/main/resources/templates/user/: user.html
springsecurity-02-login-db/: init.sql  pom.xml
springsecurity-02-login-db/src/main/java/com/springboot/config/security/: CustomUserDetailService.java  WebSecurityConfig.java
springsecurity-02-login-db/src/main/java/com/springboot/controller/: HomeController.java
springsecurity-02-login-db/src/main/java/com/springboot/controller/sys/: SysUserController.java
springsecurity-02-login-db/src/main/java/com/springboot/entity/security/: MyUserDetails.java
springsecurity-02-login-db/src/main/java/com/springboot/entity/sys/: SysRolePermission.java  SysUser.java
springsecurity-02-login-db/src/main/java/com/springboot/service/sys/: SysUserService.java
springsecurity-02-login-db/src/main/resources/mapper/: SysRolePermissionMapper.xml
springsecurity-02-login-db/src/main/resources/templates/: login.html  register.html
springsecurity-03-login-db-encrypt/: pom.xml
springsecurity-03-login-db-encrypt/src/main/java/com/springboot/config/security/: WebSecurityConfig.java
springsecurity-03-login-db-encrypt/src/main/java/com/springboot/entity/: MyUserDetails.java
springsecurity-03-login-db-encrypt/src/main/java/com/springboot/entity/sys/: SysRole.java
springsecurity-03-login-db-encrypt/src/main/resources/: application.yml
springsecurity-03-login-db-encrypt/src/main/resources/templates/: login.html
springsecurity-03-login-db-encrypt/src/main/resources/templates/user/: user.html
springsecurity-04-verifycode/: README.md  pom.xml
springsecurity-04-verifycode/src/main/java/com/springboot/config/: AppConfig.java
springsecurity-04-verifycode/src/main/java/com/springboot/config/security/: CustomUserDetailService.java  WebSecurityConfig.java
springsecurity-04-verifycode/src/main/java/com/springboot/constants/: MyConstants.java
springsecurity-04-verifycode/src/main/java/com/springboot/controller/: HomeController.java
springsecurity-04-verifycode/src/main/java/com/springboot/controller/images/: ValidateCodeController.java
springsecurity-04-verifycode/src/main/java/com/springboot/controller/sys/: SysUserController.java
springsecurity-04-verifycode/src/main/java/com/springboot/entity/image/: ImageCode.java
springsecurity-04-verifycode/src/main/java/com/springboot/exception/: ValidateCodeException.java
springsecurity-04-verifycode/src/main/java/com/springboot/filter/: ValidateCodeFilter.java
springsecurity-04-verifycode/src/main/java/com/springboot/util/imagecode/: generateImageCodeUtil.java
springsecurity-04-verifycode/src/main/java/com/springboot/util/security/: MyPasswordEncoder.java
springsecurity-04-verifycode/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
springsecurity-04-verifycode/src/main/resources/templates/: login.html
springsecurity-05-rememberme/: pom.xml
springsecurity-05-rememberme/src/main/java/com/springboot/config/security/: WebSecurityConfig.java
springsecurity-05-rememberme/src/main/java/com/springboot/entity/sys/: SysUserRole.java
springsecurity-05-rememberme/src/main/java/com/springboot/mapper/sys/: SysUserMapper.java
springsecurity-05-rememberme/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
springsecurity-05-rememberme/src/main/resources/templates/: login.html  register.html
springsecurity-06-smscode/: README.md  pom.xml
springsecurity-06-smscode/src/main/java/com/springboot/controller/sms/: SmsCodeController.java
springsecurity-06-smscode/src/main/java/com/springboot/entity/: CustomUserDetails.java
springsecurity-06-smscode/src/main/java/com/springboot/entity/sys/: SysPermission.java
springsecurity-06-smscode/src/main/java/com/springboot/security/authentication/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
springsecurity-06-smscode/src/main/java/com/springboot/security/config/: SmsCodeAuthenticationSecurityConfig.java  WebSecurityConfig.java
springsecurity-06-smscode/src/main/resources/templates/: login.html
(+7 files in other folders)
